# ?????????? ?????????? ?? ????????? ?????
server.port=8080
# ???????? ????????????
spring.application.name=cms
# ??????? ??????, ????? ???????? ??????????? eureka server
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ????????? hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.javax.persistence.schema-generation.create-script-source=schema.sql

# ????????? ??????????? ? ??
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
