# ?????????? ?????????? ?? ????????? ?????
server.port=8080
# ???????? ????????????
spring.application.name=cms
# ??????? ??????, ????? ???????? ??????????? eureka server
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ????????? hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.javax.persistence.schema-generation.create-script-source=schema.sql

# ????????? ??????????? ? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=iamroot
spring.datasource.driverClassName=org.postgresql.Driver
